<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-07-07T17:50:56.733-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/wknd/settings/wcm/templates/article-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wknd/components/page">
        <root
            jcr:lastModified="{Date}2020-07-07T17:32:08.299-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                cq:styleIds="[1568592491109]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/language-masters/en/site/header/master"/>
            <container
                cq:styleIds="[1554340406437]"
                jcr:created="{Date}2019-03-19T13:19:35.891-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-07T17:33:05.662-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2019-04-03T18:29:05.193-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:29:05.193-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/image"
                    editable="{Boolean}true"/>
                <breadcrumb
                    jcr:created="{Date}2020-07-07T17:50:56.730-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-07-07T17:50:56.730-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/breadcrumb"/>
                <container
                    jcr:created="{Date}2019-04-03T18:31:10.416-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:31:10.416-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="8"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </container>
                <container_223059690
                    jcr:created="{Date}2019-04-03T18:32:31.547-07:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-04-03T18:32:31.547-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="3"/>
                        <tablet
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                        <phone
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </container_223059690>
            </container>
            <experiencefragment-footer
                cq:styleIds="[1568592503946]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/language-masters/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
